<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <link rel="stylesheet" href="grid.css"> -->
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
      <a href="home.html" class="brand">Informatica</a>
      <div class="menu-btn"></div>
      <nav class="navigation" id="main-nav">
        <div class="navigation-items">
          <a href="home.html">Acasa</a>
          <div class="dropdown">
              <a href="lectii.html">Lectii</a>
              <div class="dropdown-content">
                  <a href="#">Subprograme</a>
                  <a href="#">Recursivitate</a>
                  <a href="#">Structuri</a>
              </div>
          </div>
          <style>
              .dropdown {
                position: relative;
                display: inline-block;
              }
              
              .dropdown-content {
                display: none;
                position: absolute;
                background-color:#778da9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.5);
                padding: 12px 5px 16px 5px;
                z-index: 1;

              }
              
              .dropdown:hover .dropdown-content {
                display: block;
              }
          </style>
      </div>
      </nav>
    </header>

<div style="padding-top: 50px; padding-bottom: 50px;" class="flex-container">
  <div style="padding-right: 15px;">
    <h1>INFORMATICA PE INTELESUL TUTUROR</h1>
    <p>Platforma pe care poti invata informatica de clasa a XI-a pentru a nu avea probleme la BAC</p>
    <a href="lectii.html"><button class="button">INCEPE ACUM
    </button></a>

  </div>
  <div><img src="bg-removebg-preview.png" alt=""></div>
  <div>
    </a>
  </div>
</div>    


<section id="subprograme" style="padding-top: 50px; background-color: #FFF; color: #1b263b;">
  <h1 style="padding-top: 50px;">Subprograme</h1>
  <p>Un <span style="font-weight: bold;">subprogram</span> este o colecție de tipuri de date, variabile, instrucțiuni care îndeplinesc o anumită sarcină (calcule, citiri, afișări), atunci când este apelat de un program sau de un alt subprogram.</p>
  <p>Definiţia unui subprogram reprezintă de fapt descrierea unui proces de calcul cu ajutorul variabilelor virtuale (parametri formali) iar apelul unui subprogram nu este altceva decât execuţia procesului de calcul pentru cazuri concrete<br>(cu ajutorul parametrilor reali, (efectivi, actuali) ).</p>
<h3 style="padding-bottom: 30px; padding-top: 10px;"><a href="lectii.html" style="font-style: none; color: #1b263b;">Mai citeste...</a>

</h3>
</section>
  


 

<footer style="padding-top: 100px;font-weight: lighter; background-color: #415a77; color: #FFF; text-align: center;">
  <h5>Popa Robert</h5>
  <h5>Liceul Teoretic Jean Monnet</h5>
</footer>
      
</body>
</html>